int main(void)
{
	DDRC = 0b00011000; // Setting pin 0, 1, 2 as input for switch | Setting pin 3, 4 as output for LEDs | PORT C
	DDRD = 0b11110000; // Setting pins 4, 5, 6, and 7 as outputs for stepper motor control | PORT D
	DDRB = 0b11110000; // Setting pins 4, 5, 6, and 7 as outputs for stepper motor control | PORT B
	
	while(1)
	{
		while(int a = 0; a <= 3)
		{
			if(!(PINC & 0b00000001)) // 4 Player count dealing is activated if pin 0 in Port C is set as low (Switch is pressed)
			{
				for(int x = 0; x <= 49; x++) // For loop for base turn
				{
					PORTC = 0b00001000; // Green LED on for base turn (Pin 3 is set as low)
					step_CW0();
					wait(55,1);
				}
				
				for(int i = 0; i <= 398; i++) // For loop for dealing
				{
					PORTC = 0b00010000; // Red LED on for dealing (Pin 4 is set as low)
					step_CW1();
					wait(55,1);
				}
				a++;
			}
		}
}
